{
  "name": "digit2.0",
  "author": "niemisami",
  "version": "0.1.0",
  "description": "A client side wep app for Digit ry",
  "licence": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitKoodit/website2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "fetch-hoc": "^0.3.0",
    "flexboxgrid": "^6.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "node-sass-chokidar": "^1.3.0",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^3.0.0-next.b2fd8db8",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3037",
      "xfwd": true
    }
  }
}